Notes

queries:
https://console.cloud.google.com/bigquery?project=bi-2019-test&authuser=1&pli=1&ws=!1m26!1m3!8m2!1s159756716525!2s476a1ff4c2f7491e8b11ecaecc799774!1m4!4m3!1sbi-2019-test!2sad_hoc!3sorders_jan2021!1m3!8m2!1s159756716525!2s31dad78844904e45b126870879242f64!1m3!8m2!1s159756716525!2s9527518b581749e8bb92c85e2674a5b5!1m3!8m2!1s159756716525!2s8fcee6634624420597108cb394cb6eeb!1m4!1m3!1sbi-2019-test!2sbquxjob_6621f4c4_179ccd1a1ea!3sEU&j=bq:EU:bquxjob_6621f4c4_179ccd1a1ea&page=queryresults

dashboards: 
https://datastudio.google.com/u/1/navigation/explorer 

final report: 
https://datastudio.google.com/u/1/reporting/98f31f66-84c7-4c31-9a0d-b9a1080e8fe1/page/E7NMC 
